; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-c]
platform = espressif32@6.9.0
board = m5stickc_plus2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
   m5stack/M5StickCPlus2
   m5stack/M5Unified
   m5stack/M5GFX
   
build_flags = -DCORE_DEBUG_LEVEL=5
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue